@charset "UTF-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		4;
	dw-num-cols-desktop:	4;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */

@media only screen and (min-width: 320px) {
.gridContainer {
	width: 95%;
	padding-left: 2.375%;
	padding-right: 2.375%;
	margin-left: 15px;
}
#LayoutDiv1 {
	clear: both;
	float: left ;
	margin-left: 0;
	width: 100%;
	display: block;
}
#weeNav {
	clear: both;
	float: left;
	margin-left: 0;
	width: 21.0526%;
	display: block;
	clear: both;
}
#dataismtext {
	clear: none;
	float: left;
	margin-left: 2%;
	width: 73%;
	display: block;
}

h345{
	font-family: gillsans-light, Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
font-style: lighter;	
font-stretch: normal;
font-size: 16pt;
		color:#000;
	text-align: left;
	position:auto;
	letter-spacing: -.5pt;
	
}

#socialmedia3{
	width: 20%; height: auto;
	}
}



/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 90%;
	padding-left: 2.375%;
	padding-right: 2.375%;
	margin-left: 15px;
	
}
#LayoutDiv1 {
	clear: both;
	float: left ;
	margin-left: 0;
	width: 100%;
	display: block;
}
#weeNav {
	clear: both;
	float: left;
	margin-left: 0;
	width: 21.0526%;
	display: block;
	clear: both;
}
#dataismtext {
	clear: none;
	float: left;
	margin-left: 1%;
	
	width: 75%;
	display: block;
}

h345{
	font-family: gillsans-light, Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
font-style: lighter;	
font-stretch: normal;
font-size: 14pt;
		color:#000;
	text-align: left;
	position:auto;
	letter-spacing: -.5pt;
	
}

#socialmedia3{
	width: 14%; height: auto;
	}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 77%;
	padding-left: 2.375%;
	padding-right: 2.375%;
	margin-left: 15px;
}
#LayoutDiv1 {
	clear: both;
	float: left ;
	margin-left: 0;
	width: 100%;
	display: block;
}
#weeNav {
	clear: both;
	float: left;
	margin-left: 0;
	width: 21.0526%;
	display: block;
	clear: both;
}
#dataismtext {
	
	clear: none;
	float: left;
	margin-left: 1%;
	margin-right: 2%;
	width: 70%;
	display: block;
}


h677 {
		font-family: gillsans-light, Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
font-style: lighter;	
font-stretch: normal;
font-size: 12pt;
		color:#000;
	text-align: left;
	position:auto;
	letter-spacing: -0.5pt;
}

h678{
		font-family: gillsans-light, Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
font-style: lighter;	
font-stretch: normal;
font-size: 12pt;
		color:#000;
	text-align: left;
	position:auto;
	
}

h679 {
			font-family: gillsans-light, Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
font-style: lighter;	
font-stretch: normal;
font-size: 12pt;
		color:#000;
	text-align: left;
	position:auto;

	
}
h345{
	font-family: gillsans-light, Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
font-style: lighter;	
font-stretch: normal;
font-size: 16pt;
		color:#000;
	text-align: left;
	position: auto;
	letter-spacing: -.25pt;
	
}

#socialmedia3{
	width: 14%; height: auto;
	}

}






/* the navigation */

body, div,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre, dl, dt, dd, ol, ul, li, hr,
fieldset, form, label, legend, th, td,
article, aside, figure, footer, header, hgroup, menu, nav, section,
summary, hgroup {
  margin: 0;
  padding: 0;
  border: 0;
}

a:active,
a:hover {
  outline: 0;
}

@-webkit-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }


@font-face {
font-family: 'Futura-Book';
font-style: normal;
font-weight: normal;
src: local('Futura-Book'), url('Futura-Book.woff') format('woff');
}

@font-face {font-family:"Helvetica Neue LT Com";
    src: url("82bca06364f8902980f19e5ebfa2c3ec.eot"); /* IE9*/
    src: url("82bca06364f8902980f19e5ebfa2c3ec.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("82bca06364f8902980f19e5ebfa2c3ec.woff") format("woff"), /* chrome、firefox */
    url("82bca06364f8902980f19e5ebfa2c3ec.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("82bca06364f8902980f19e5ebfa2c3ec.svg#Helvetica Neue LT Com") format("svg"); /* iOS 4.1- */
}

@font-face {
font-family: 'gillsans-light';
font-style: normal;
font-weight: normal;
src: local('gillsans-light'), url('gillsans-light') format('woff'),
url(../../icons/ufonts.com_gillsans-light.ttf) format("truetype"),
url(../../icons/ufonts.com_gillsans-light.woff) format('woff');
}



h77 {
	font-family: Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
font-style: lighter;	
font-stretch: normal;
font-size: 9.25pt;
		color:#FFFFFF;
	text-align: center;
	position:auto;
	letter-spacing: .5pt;

	}
	


h66 {
	font-family: Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
font-style: lighter;	
font-stretch: normal;
font-size: 9.25pt;
	text-align: left;
	position:left;
	letter-spacing: .5pt;
}



a {
    color: #000;
    text-decoration: none;


}

a:hover 
{
     color:#FF0000; 
     text-decoration:none; 
     cursor:pointer;  
}

		
	
	
	
	
	
	p {
	font-family: gillsans-light, Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
	
	font-stretch: normal;
	font-size: 12pt;
	color: #000;
	text-align: left;
	position: auto;
	letter-spacing: 0.25pt;
}



blockquote 
{ border-left: 1.5px solid #ff0000; 
border-height: -50px; 
float: left; 
margin: 1px; 
padding-left: 14px; 
}



h4567
{
		font-family: gillsans-light, Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
	
	font-stretch: normal;
	font-size: 13pt;
	color: #000;
	text-align: left;
	position: auto;
	letter-spacing: 0.25pt;
}




	
	
/* ------------------------------------------
  RESPONSIVE NAV STYLES
--------------------------------------------- */


.menu-item{
	margin-top: 2px;
	margin-right: -0px;
}


.nav-collapse ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: block;
  list-style: none;
  	margin-right: 380px;

}

.nav-collapse li {
  width: 100%;
  display: block;

}

.js .nav-collapse {
	clip: rect(0 0 0 0);
	max-height: 0;
	position: static;
	display: block;
	overflow: hidden;
	zoom: 1;
}

.nav-collapse.opened {
  max-height: 9999px;
}

.disable-pointer-events {
  pointer-events: none !important;
}

.nav-toggle {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

#home {
	margin-top:49px;
}



@media screen and (min-width : 63.56em ){
  .js .nav-collapse {
    position: relative;
  }
  .js .nav-collapse.closed {
    max-height: none;
  }
  .nav-toggle {
    display: none;
  }
}


/* ------------------------------------------
  DEMO STYLES
--------------------------------------------- */

body {
  -webkit-text-size-adjust: 90%;
  -ms-text-size-adjust: 90%;
  text-size-adjust: 90%;
  background: #ffffff;
  font: normal 80%/1.4 sans-serif;
}

section {
 
  padding: 0;
  height: 720px;
  width: 100%;
}




/* ------------------------------------------
  FIXED HEADER
--------------------------------------------- */

header {
  background-color:#ffffff;
  position: fixed;
  z-index: 3;
  width: 100%;
  left: 0;
  top: 0px;
  height: 50px;
  float: left;
  clear: both;
 
}

#thelogo {
  
  line-height: 0px;
  margin-left: 5%;
  float: left;
  clear: both;
}


@media screen and (min-width : 63.56em ){}

#Navigationings {
	  position:absolute;

	
}


/* ------------------------------------------
  MASK
--------------------------------------------- */

.mask {
  -webkit-transition: opacity 300ms;
  -moz-transition: opacity 300ms;
  transition: opacity 300ms;
  background: rgba(0,0,0, .5);
  visibility: hidden;
  position: fixed;
  opacity: 0;
  z-index: 2;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}

.android .mask {
  -webkit-transition: none;
  transition: none;
}

.js-nav-active .mask {
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width : 63.56em ){
  .mask {
    display: none !important;
    opacity: 0 !important;
  }
}


/* ------------------------------------------
  NAVIGATION STYLES
--------------------------------------------- */

.fixed {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
}

.nav-collapse,
.nav-collapse * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.nav-collapse,
.nav-collapse ul {
  list-style: none;
  width: 100%;
  float: left;
}

@media screen and (min-width : 63.56em ){
  .nav-collapse {
    float: right;
    width: auto;
 
  }
}

.nav-collapse li {
  float: left;
  width: 100%;
}

@media screen and (min-width : 63.56em ){
  .nav-collapse li {
    width: auto;
  }
}

.nav-collapse a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  border-top: 1px solid white;
  text-decoration: none;
  background: #ffffff;
  padding: 0.7em 1em;
  color: #000000;
  width: 100%;
  float: left;
}

.nav-collapse a:active,
.nav-collapse .active a {
  background: #ffffff;
}

@media screen and (min-width : 63.56em ){
  .nav-collapse a {
    border-left: 0px solid white;
    padding: 1.02em 2em;
    text-align: center;
    border-top: 0;
    float: left;
    margin: 0;
  }
}

.nav-collapse ul ul a {
  background: #ffffff;
  padding-left: 2em;
}

@media screen and (min-width : 63.56em ){
  .nav-collapse ul ul a {
    display: none;
  }
}


/* ------------------------------------------
  NAV TOGGLE STYLES
--------------------------------------------- */




.nav-toggle {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none;
  text-indent: -300px;
  position: relative;
  overflow: hidden;
  width: 60px;
  height: 50px;
  float: right;
}

.nav-toggle:before {
  color: #000000; /* Edit this to change the icon color */
  font: normal 38px/55px "../js/responsive-nav.js"; /* Edit font-size (28px) to change the icon size */
  text-transform: none;
  text-align: center;
  position: absolute;
  content: "\2261"; /* Hamburger icon */
  text-indent: 0;
  speak: none;
  width: 100%;
  left: 0;
  top: 0px;
  margin-top:-5px;
  
}

.nav-toggle.active:before {
  font-size: 15px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  content: "\78"; /* Close icon */
}


h77 {
	font-family: Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
font-style: lighter;	
font-stretch: normal;
font-size: 9.25pt;
		color:#FFFFFF;
	text-align: center;
	position:auto;
	letter-spacing: .5pt;

	}
	
	


