@charset "UTF-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
	
}

h89 a:link {
	color:white;
	text-decoration: none;
}
h89 a:visited {
	color:white;
	text-decoration: none;
}
h89 a:hover {
	color:hotpink;
	text-decoration: none;
}

a:active,
a:hover {
  outline: 0;
}

@-webkit-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }

#bigform {
	position:relative;
	top:-10px;

}










/* the navigation */

body, div,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre, dl, dt, dd, ol, ul, li, hr,
fieldset, form, label, legend, th, td,
article, aside, figure, footer, header, hgroup, menu, nav, section,
summary, hgroup {
  margin: 0;
  padding: 0;
  border: 0;
}

a:active,
a:hover {
  outline: 0;
}

@-webkit-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }

@font-face {
font-family: 'Futura-Book';
font-style: normal;
font-weight: normal;
src: local('Futura-Book'), url('Futura-Book.woff') format('woff');
}

@font-face {font-family:"Helvetica Neue LT Com";
    src: url("82bca06364f8902980f19e5ebfa2c3ec.eot"); /* IE9*/
    src: url("82bca06364f8902980f19e5ebfa2c3ec.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("82bca06364f8902980f19e5ebfa2c3ec.woff") format("woff"), /* chrome、firefox */
    url("82bca06364f8902980f19e5ebfa2c3ec.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("82bca06364f8902980f19e5ebfa2c3ec.svg#Helvetica Neue LT Com") format("svg"); /* iOS 4.1- */
}

@font-face {
font-family: 'gillsans-light';
font-style: normal;
font-weight: normal;
src: local('gillsans-light'), url('gillsans-light') format('woff'),
url(../../icons/ufonts.com_gillsans-light.ttf) format("truetype"),
url(../../icons/ufonts.com_gillsans-light.woff) format('woff');
}



h77 {
	font-family: Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
font-style: lighter;	
font-stretch: normal;
font-size: 9.25pt;
		color:#FFFFFF;
	text-align: center;
	position:auto;
	letter-spacing: .5pt;

	}
	
	



/* ------------------------------------------
 CAROUSEL
--------------------------------------------- */

	
.carousel-wrapper { 
position: relative; 
  height: 100%;
  	text-align: center;
	margin-top:-2pt;

}
 
 
 




.carousel-wrapper .carousel-item {
	

  position: absolute;

  top: 0;
  
  bottom: 0;

  left: 0;

  right: 0;

  padding: 25px 80px;

  opacity: 0;

  transition: all 0.5s ease-in-out;
  
  	text-align: center;


}

.carousel-wrapper .carousel-item .arrow {

  position: absolute;

  top: 0;

  display: block;

  width: 50px;

  height: 100%;
  
  -webkit-tap-highlight-color: transparent;

  background: url(../images/arrow.png) 50% 50%/20px no-repeat;
  
  	text-align: center;


}

.carousel-wrapper .carousel-item .arrow.arrow-prev { 
	left: 0; 
	text-align: center;

}

.carousel-wrapper .carousel-item .arrow.arrow-next 
{

  right: 0;

  -webkit-transform: rotate(180deg);

  transform: rotate(180deg);
  
  	text-align: center;


}

.carousel-wrapper .carousel-item.light { color: white; }

.carousel-wrapper .carousel-item.light .arrow { background: url(../images/arrow.png) 50% 50%/20px no-repeat; }

.carousel-wrapper [id^="target-item"] { display: none; }

.carousel-wrapper .item-1 

{

  z-index: 2;

  opacity: 1;
}
  
  /* ------------------------------------------------------------------------------------
 CAROUSEL media querie!!! test on 2... 340
--------------------------------------------- */


 liesigdiamondo.svg
 {
	width: 50%;
	 
 }
   /* ------------------------------------------------------------------------------------
 CAROUSEL media qu11111111111111111... 340
--------------------------------------------- */
 
 @media screen and (min-width : 320px ){

	.carousel-wrapper .item-1 {
  background: url(../images/liesig_Red_001.jpg) ; 
    background-size: cover; 
	height: 518px;
		background-repeat: no-repeat;
		}
		
		
	
 #liesig3 {
	position: relative;
	top: 10%;
	bottom: 5%;
	
}


#wobble {
	 position: relative;
	right: 50%;
	left: 50%;
	width:100px;

	
}

h333 {
	
	font-family: 'Futura-Book.woff', 'Futura-Book', Futura, Gill Sans, 'Trebuchet MS', sans-serif;
font-style: lighter;	
font-stretch: normal;

	text-align: center;
	position:auto;
	letter-spacing: -1pt;
	font-size: 38pt;
	color: #FFFFFF;
	position: auto;
	line-height: -30pt;
	
	
}
	
	
}


  






/* ------------------------------------------
 CAROUSEL media querie!!! test on 3... 720
--------------------------------------------- */

 @media screen and (min-width : 500px ){

	.carousel-wrapper .item-1 {
  background: url(../images/liesig_Red_001.jpg) ; 
    background-size: cover; 
	width: cover;
  height: auto;
		background-repeat: no-repeat;


}

 #liesig3 {
	  position: absolute;
	top: 22%;
	bottom: 25%;
	right: 25%;
	left: 25%;
	width: 50%;
	
}


#wobble {
	 position: relative;
	top: 22%;
	bottom: 25%;
	right: 25%;
	left: 25%;
	margin: auto:
	
}

h333 {
	
	font-family: 'Futura-Book.woff', 'Futura-Book', Futura, Gill Sans, 'Trebuchet MS', sans-serif;
font-style: lighter;	
font-stretch: normal;

	text-align: center;
	position:auto;
	letter-spacing: -1pt;
	font-size: 38pt;
	color: #FFFFFF;
	position: auto;
	line-height: -90pt;
	
	
}

 }
 
 
/* ------------------------------------------
 CAROUSEL media querie!!! test on 3... 640
--------------------------------------------- */
@media screen and (min-width : 960px ){

	.carousel-wrapper .item-1 {
  background: url(../images/liesig_Red_001.jpg) ; 
    background-size: cover; 
	width: cover;
  height: cover;
		background-repeat: no-repeat;


}

 #liesig3 {
	 position: absolute;
	top: 22%;
	bottom: 25%;
	right: 25%;
	left: 25%;
	
}

#wobble {
	 position: absolute;
	top: 22%;
	bottom: 25%;
	right: 25%;
	left: 25%;
	
}




}

 
/* ------------------------------------------
 CAROUSEL media querie!!! test on 3... 640
--------------------------------------------- */


.carousel-wrapper *:target ~ .item-1 

{ opacity: 0; 
	text-align: center;

}



 
.carousel-wrapper #target-item-1:target ~ .item-1 
{ opacity: 1; 

	text-align: center;
	}

.carousel-wrapper #target-item-2:target ~ .item-2,

.carousel-wrapper #target-item-3:target ~ .item-3 
{
	z-index: 2;
	opacity: 1;
	text-align: center;
}


 

/* ------------------------------------------------------------------------------------
 CAROUSEL media querie!!! test on 2... 340
--------------------------------------------- */
 
 @media screen and (min-width : 320px ){

	.carousel-wrapper .item-2 {
  background: url(../images/Liesig_Red_002.jpg)  ; 
    background-size: cover; 
	height: 518px;
		background-repeat: no-repeat;
		}
	
 #liesig3 {
	position: relative;
	top: 10%;
	bottom: 5%;
	
}



  
 }





/* ------------------------------------------
 CAROUSEL media querie!!! test on 3... 720
--------------------------------------------- */

 @media screen and (min-width : 500px ){

	.carousel-wrapper .item-2 {
  background: url(../images/Liesig_Red_002.jpg)  ; 
    background-size: cover; 
	width: cover;
  height: auto;
		background-repeat: no-repeat;


}

 #liesig3 {
	  position: absolute;
	top: 22%;
	bottom: 25%;
	right: 25%;
	left: 25%;
	
}

 }
 
 
/* ------------------------------------------
 CAROUSEL media querie!!! test on 3... 640
--------------------------------------------- */
@media screen and (min-width : 960px ){

	.carousel-wrapper .item-2 {
  background: url(../images/Liesig_Red_002.jpg)  ; 
    background-size: cover; 
	width: cover;
  height: cover;
		background-repeat: no-repeat;


}

 #liesig3 {
	 position: absolute;
	top: 22%;
	bottom: 25%;
	right: 25%;
	left: 25%;
	
}




}

 
/* ------------------------------------------
 CAROUSEL media querie!!! test on 3... 640
--------------------------------------------- */


.carousel-wrapper *:target ~ .item-1 

{ opacity: 0; 
	text-align: center;

}

 
.carousel-wrapper #target-item-1:target ~ .item-1 
{ opacity: 1; 

	text-align: center;
	}

.carousel-wrapper #target-item-2:target ~ .item-2,

.carousel-wrapper #target-item-3:target ~ .item-3 
{
	z-index: 2;
	opacity: 1;
	text-align: center;
}




/* ------------------------------------------------------------------------------------
 CAROUSEL media querie!!! test on 3... 340
--------------------------------------------- */


  
  

 @media screen and (min-width : 320px ){

	.carousel-wrapper .item-3 {
  background: url(../images/Liesig_Green_003.jpg) ; 
    background-size: cover; 
	height: 518px;
		background-repeat: no-repeat;
		}
	
 #liesig3 {
	position: relative;
	top: 10%;
	bottom: 5%;
	
}

  
 }





/* ------------------------------------------
 CAROUSEL media querie!!! test on 3... 720
--------------------------------------------- */

 @media screen and (min-width : 500px ){

	.carousel-wrapper .item-3 {
  background: url(../images/Liesig_Green_003.jpg) ; 
    background-size: cover; 
	width: cover;
  height: auto;
		background-repeat: no-repeat;


}

 #liesig3 {
	  position: absolute;
	top: 22%;
	bottom: 25%;
	right: 25%;
	left: 25%;
	
}

 }
 
 
/* ------------------------------------------
 CAROUSEL media querie!!! test on 3... 640
--------------------------------------------- */
@media screen and (min-width : 960px ){

	.carousel-wrapper .item-3 {
  background: url(../images/Liesig_Green_003.jpg) ; 
    background-size: cover; 
	width: cover;
  height: cover;
		background-repeat: no-repeat;


}

 #liesig3 {
	 position: absolute;
	top: 22%;
	bottom: 25%;
	right: 25%;
	left: 25%;
	
}




}

 
/* ------------------------------------------
 CAROUSEL media querie!!! test on 3... 640
--------------------------------------------- */


.carousel-wrapper *:target ~ .item-1 

{ opacity: 0; 
	text-align: center;

}



 
.carousel-wrapper #target-item-1:target ~ .item-1 
{ opacity: 1; 

	text-align: center;
	}

.carousel-wrapper #target-item-2:target ~ .item-2,

.carousel-wrapper #target-item-3:target ~ .item-3 
{
	z-index: 2;
	opacity: 1;
	text-align: center;
}




/* ------------------------------------------
 ffffffffffffffunt 
--------------------------------------------- */





h3 {
font-family: "History";
font-style: Normal;
font-weight: 400;
font-stretch: normal;
}


h3 {
	font-size: 38pt;
	color: #FFFFFF;
	position: auto;
	line-height: 40pt;
	letter-spacing: 10.5pt;
}

h7 {
font-family: "Futura-Book", sans-serif;
font-style: Normal;	
font-stretch: normal;

}

h7 {
	font-size: 9pt;
		color:#FFFFFF;
	text-align: center;
	position:auto;
	letter-spacing: 3pt;
	

	}
	
	h77 {
		font-family: "Futura-Book", sans-serif;
font-style: Normal;	
font-stretch: normal;
font-size: 9pt;
		color:#FFFFFF;
	text-align: center;
	position:auto;
	letter-spacing: 1pt;
	padding-top:20px;
	}
	
	
	h16 {
		font-family: "Futura-Book", sans-serif;
font-style: Normal;	
font-stretch: normal;
font-size: 8.5pt;
		color:#FFFFFF;
	text-align: center;
	position:auto;
	letter-spacing: 1pt;
		
		
	}
	
	
	h14 {
		font-family: "Futura-Book", sans-serif;
font-style: Normal;	
font-stretch: normal;
font-size: 12pt;
		color:#FFFFFF;
	text-align: center;
	position:auto;
	letter-spacing: 1pt;
		
		
	}
	
	h19 {
		
	font-family: Helvetica, Arial, sans-serif;
font-style: Bold;	
font-stretch: normal;
font-size: 8pt;
		color:#FF0105 ;
	text-align: center;
	position:auto;
	letter-spacing: -2pt;
	
	}
	
	p1 {
		font-family: "Futura-Book", sans-serif;
font-style: Normal;	
font-stretch: normal;
font-size: 9.5pt;
		color:#000000;
	text-align: center;
	position:auto;
	letter-spacing: 0pt;
		
	}

h13 {
	font-family: "Futura-Book", sans-serif;
font-style: Normal;	
font-stretch: normal;
font-size: 11pt;
		color:#000000;
	text-align: center;
	position:auto;
	letter-spacing: 0pt;
}
	
	
	
	
/* ------------------------------------------
grid
--------------------------------------------- */

    #about{
		height: 850px;
	}
	
	/* ------------------------------------------
but is this responsive!!!! add new css2 2400px
--------------------------------------------- */



body{
	color: #000000;
	background-color: #ffffff;
	background-image: url(../images/background3.jpg);
	background-repeat: repeat-x;
}




#container {
	width: 960px;
	top: 0px;
	margin: auto;
}
	







#banner p {
	height:20;
	width:320px;
	margin:0;
	background-image:;
	background-repeat:no-repeat;
}

#banner p a {
	display:block;
	width:320px;
	height:20px;
	text-indent:-5000px;
}






	#container34 {
		width: 960px;
		margin-top:50px;
			margin-left:auto;
			margin-right:auto;
			
	}
			
		
	
				
			
		
		
		

	
	/* ------------------------------------------
CAROSEL SVVVVVVVGGGGGGGSSSSSSUS
--------------------------------------------- */
	
	
	
	a { 
color: inherit;
 } 


a:link {
text-decoration:none;

}
.nav-collapse a:hover {
    color: hotpink;
}
	
@media (min-width : 1013px ) and (max-width : 1084px ){
}

@media (min-width : 1012px ){
}

@media (min-width : 1012px ) and (max-width : 1024px ){
}








/* ------------------------------------------
  DEMO STYLES
--------------------------------------------- */

body {
	-webkit-text-size-adjust: 80%;
	-ms-text-size-adjust: 80%;
	text-size-adjust: 80%;
	background: #ffffff;
	font: normal 100%/1.4 sans-serif;

}

section {
 
  padding: 0;
  height: 720px;
  width: 100%;

}



/* ------------------------------------------
 ffffffffffffffunt ssssssssss
--------------------------------------------- */

p {
	font-family: gillsans-light, Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
	font-style: lighter;
	font-stretch: normal;
	font-size: 11pt;
	color: #000000;
	text-align: left;
	position: auto;
	letter-spacing: 0.5pt;
}





h3 {
font-family: "History";
font-style: Normal;
font-weight: 400;
font-stretch: normal;
}


h3 {
	font-size: 38pt;
	color: #FFFFFF;
	position: auto;
	line-height: 40pt;
	letter-spacing: 10.5pt;
}

h7 {
font-family: Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
	font-style: lighter;
	font-stretch: normal;
	font-size: 11pt;
	color: #000000;
	text-align: left;
	position: auto;
	letter-spacing: 0.5pt;
	font-style: Normal;	
font-stretch: normal;

}

h7 {
	font-size: 9pt;
		color:#FFFFFF;
	text-align: center;
	position:auto;
	letter-spacing: 3pt;
	

	}
	
	
	
	h77 {
		font-family: Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
font-style: lighter;	
font-stretch: normal;
font-size: 8.5pt;
		color:#FFFFFF;
	text-align: center;
	position:auto;
	letter-spacing: 1pt;

	}
	
	h78 {
		font-family:  Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
font-style: normal;	
font-stretch: normal;
font-size: 12pt;
		color:#000000;
	text-align: center;
	letter-spacing: 0.75pt;
line-height:50px;
		
	}
	
	
	h16 {
	font-family:Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
font-style: lighter;	
font-stretch: normal;
font-size: 8.5pt;
		color:#FFFFFF;
	text-align: center;
	position:auto;
	letter-spacing: 1pt;
		
		
	}
	
	
	h14 {
		font-family: Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
font-style: Normal;	
font-stretch: normal;
font-size: 12pt;
		color:#FFFFFF;
	text-align: center;
	position:auto;
	letter-spacing: 1pt;
		
		
	}
	
	h19 {
		
	font-family: gillsans-light, Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
font-style: Bold;	
font-stretch: normal;
font-size: 8pt;
		color:#FF0105 ;
	text-align: center;
	position:auto;
	letter-spacing: -2pt;
	
	}
	
	p1 {
		font-family: gillsans-light, Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
font-style: Normal;	
font-stretch: normal;
font-size: 9.5pt;
		color:#000000;
	text-align: center;
	position:auto;
	letter-spacing: 0pt;
		
	}
	
	h66 {
	font-family: Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
	font-style: Normal;
	font-stretch: normal;
	font-size: 12pt;
	color: #000000;
	text-align: left;
	position: auto;
	letter-spacing: 0pt;
	
		
	}

h13 {
	font-family: Gill Sans, gillsans-light, Futura,  'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
font-style: bold;	
font-stretch: normal;
font-size: 19pt;
		color:#000000;
	text-align: center;
	position:auto;
	letter-spacing: 0pt;
	text-decoration: none;

}

h29 {
	font-family:  Futura, Gill Sans, gillsans-light, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
	font-style: normal;
	font-stretch: normal;
	font-size: 11pt;
	color: #000000;
	text-align: left;
	position: auto;
	letter-spacing: 0pt;
	
}

h55 {
	font-family: gillsans-light, Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
	font-style: medium;
	font-stretch: normal;
	font-size: 11pt;
	color: #000000;
	text-align: left;
	position: auto;
	letter-spacing: 0pt;
}

h89 {
	font-family: gillsans-light, Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
	font-style: Normal;
	font-stretch: normal;
	font-size: 13pt;
	color: #FFFFFF;
	text-align: center;
	letter-spacing: 0.75pt;
	line-height: 30pt;
	}
	
	h90 {
		
	font-family: gillsans-light, Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
	font-style: Normal;
	font-stretch: normal;
	font-size: 11pt;
	color: #FFFFFF;
	text-align: center;
	letter-spacing: 0.75pt;
		
	}
	
	h777 {
		
			font-size: 21pt;

	}
	
	
	
	

body{
	color: #000000;
	background-color: #ffffff;
	
}


/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		2;
	dw-num-cols-tablet:		4;
	dw-num-cols-desktop:	4;
	dw-gutter-percentage:	10;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */

@media only screen and (min-width: 60px) {

.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 90.8863%;
	padding-left: 2.0681%;
	padding-right: 2.0681%;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
		margin-top:20px;


}
#LayoutDiv2 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 47.619%;
	display: block;
}
#LayoutDiv3 {
	clear: none;
	float: left;
	margin-left: 4.7619%;
	width: 47.619%;
	display: block;
}
#LayoutDiv4 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 47.619%;
	display: block;
}
#LayoutDiv5 {
	clear: none;
	float: left;
	margin-left: 4.7619%;
	width: 47.619%;
	display: block;
}
#LayoutDiv6 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 47.619%;
	display: block;
}
#LayoutDiv7 {
	clear: none;
	float: left;
	margin-left: 4.7619%;
	width: 47.619%;
	display: block;
}
#LayoutDiv8 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 47.619%;
	display: block;
}
#LayoutDiv9 {
	clear: none;
	float: left;
	margin-left: 4.7619%;
	width: 47.619%;
	display: block;
}
#LayoutDiv10 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 97%;
	display: block;
	margin:10px;
	
}
#LayoutDiv11 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	padding: 0px;
			background-color:#F0F0F0 ;
			text-align:center;

	
}
#LayoutDiv12 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	height: 55px;
	border-color:#F03;
	background-color:#CCC
	height: 50px;
}
#LayoutDiv13 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	height: 260px;
	background-color:#333;
		text-align:center;

	
}

#LayoutDiv14 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	height: 55px;
	border-color:#306;
	margin-top: 50px;
	margin-bottom: 50px;
				background-color:#E8E8E8;
	text-align:center;
	
	
}


	
}




/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
	
	h29 {
	font-family: gillsans-light, Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
	font-style: normal;
	font-stretch: normal;
	font-size: 15pt;
	color: #000000;
	text-align: left;
	position: auto;
	letter-spacing: 0pt;
	
}

.gridContainer {
	width: 90.8863%;
	padding-left: 1.0568%;
	padding-right: 1.0568%;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	margin-top:20px;

}
#LayoutDiv2 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 23.2558%;
	display: block;
}
#LayoutDiv3 {
	clear: none;
	float: left;
	margin-left: 2.3255%;
	width: 23.2558%;
	display: block;
}
#LayoutDiv4 {
	clear: none;
	float: left;
	margin-left: 2.3255%;
	width: 23.2558%;
	display: block;
}
#LayoutDiv5 {
	clear: none;
	float: left;
	margin-left: 2.3255%;
	width: 23.2558%;
	display: block;
}
#LayoutDiv6 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 23.2558%;
	display: block;
}
#LayoutDiv7 {
	clear: none;
	float: left;
	margin-left: 2.3255%;
	width: 23.2558%;
	display: block;
}
#LayoutDiv8 {
	clear: none;
	float: left;
	margin-left: 2.3255%;
	width: 23.2558%;
	display: block;
}
#LayoutDiv9 {
	clear: none;
	float: left;
	margin-left: 2.3255%;
	width: 23.2558%;
	display: block;
}
#LayoutDiv10 {
	clear: both;
	float: left;
	width: 90%;
	display: block;
	padding-left:20px;
}
#LayoutDiv11 {
	clear: both;
	float: left;
		margin-left: 0;

	width: 100%;
	display: block;
	text-align:center;
		background-color:#F0F0F0;

}
#LayoutDiv12 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#LayoutDiv13 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
		text-align:center;

}



}


/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {

	#bigform {
	position:relative;
	top:37%;

}

.gridContainer {
	width: 87.9545%;
	max-width: 959px;
	padding-left: 1.0227%;
	padding-right: 1.0227%;
	margin: auto;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
		margin-top:20px;


}
#LayoutDiv2 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 23.2558%;
	display: block;
}
#LayoutDiv3 {
	clear: none;
	float: left;
	margin-left: 2.3255%;
	width: 23.2558%;
	display: block;
}
#LayoutDiv4 {
	clear: none;
	float: left;
	margin-left: 2.3255%;
	width: 23.2558%;
	display: block;
}
#LayoutDiv5 {
	clear: none;
	float: left;
	margin-left: 2.3255%;
	width: 23.2558%;
	display: block;
}
#LayoutDiv6 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 23.2558%;
	display: block;
}
#LayoutDiv7 {
	clear: none;
	float: left;
	margin-left: 2.3255%;
	width: 23.2558%;
	display: block;
}
#LayoutDiv8 {
	clear: none;
	float: left;
	margin-left: 2.3255%;
	width: 23.2558%;
	display: block;
}
#LayoutDiv9 {
	clear: none;
	float: left;
	margin-left: 2.3255%;
	width: 23.2558%;
	display: block;
}
#LayoutDiv10 {
	clear: both;
	float: left;
	width: 85%;
	display: block;
	padding-left:60px;

}
#LayoutDiv11 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	height: 230px;
			background-color:##F0F0F0;

	
	
}
#LayoutDiv12 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#LayoutDiv13 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	text-align:center;
	
	
}


h29 {
	font-family: gillsans-light, Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
	font-style: normal;
	font-stretch: normal;
	font-size: 15pt;
	color: #000000;
	text-align: left;
	position: auto;
	letter-spacing: 0pt;



}




}



h77 { font-size:12px;
	
}

h989 {
	font-family:  Gill Sans, Futura, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', gillsans-light, sans-serif;
	font-style: bold;
	font-stretch: normal;
	font-size: 12pt;
	color: #FFFFFF;
	text-align: center;
	letter-spacing: 0.75pt;
	line-height: 0pt;
	
}


h990 {
	font-family:  Futura, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', gillsans-light,  Gill Sans, sans-serif;
	font-style: Normal;
	font-stretch: normal;
	font-size: 15pt;
	color: #FFFFFF;
	text-align: center;
	letter-spacing: 0.75pt;
	line-height:   ;
	
}




#BigSearch {
	 
font-family: Futura, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', gillsans-light,  Gill Sans, sans-serif;
font-style: Normal;
	font-stretch: normal;
	font-size: 25pt;
	color: #000000;
	border: none;
	background-color: transparent;

	
}








/* ------------------------------------------
  RESPONSIVE NAV STYLES
--------------------------------------------- */


.menu-item{
	margin-top: 2px;
	margin-right: -0px;
}


.nav-collapse ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: block;
  list-style: none;
  	margin-right: 380px;

}

.nav-collapse li {
  width: 100%;
  display: block;

}

.js .nav-collapse {
	clip: rect(0 0 0 0);
	max-height: 0;
	position: static;
	display: block;
	overflow: hidden;
	zoom: 1;
}

.nav-collapse.opened {
  max-height: 9999px;
}

.disable-pointer-events {
  pointer-events: none !important;
}

.nav-toggle {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

#home {
	margin-top:49px;
}



@media screen and (min-width : 63.56em ){
  .js .nav-collapse {
    position: relative;
  }
  .js .nav-collapse.closed {
    max-height: none;
  }
  .nav-toggle {
    display: none;
  }
}


/* ------------------------------------------
  DEMO STYLES
--------------------------------------------- */

body {
  -webkit-text-size-adjust: 90%;
  -ms-text-size-adjust: 90%;
  text-size-adjust: 90%;
  background: #ffffff;
  font: normal 80%/1.4 sans-serif;
}

section {
 
  padding: 0;
  height: 720px;
  width: 100%;
}




/* ------------------------------------------
  FIXED HEADER
--------------------------------------------- */

header {
  background-color:#ffffff;
  position: fixed;
  z-index: 3;
  width: 100%;
  left: 0;
  top: 0px;
  height: 50px;
  float: left;
  clear: both;
 
}

#thelogo {
  
  line-height: 0px;
  margin-left: 5%;
  float: left;
  clear: both;
}


@media screen and (min-width : 63.56em ){}

#Navigationings {
	  position:absolute;

	
}


/* ------------------------------------------
  MASK
--------------------------------------------- */

.mask {
  -webkit-transition: opacity 300ms;
  -moz-transition: opacity 300ms;
  transition: opacity 300ms;
  background: rgba(0,0,0, .5);
  visibility: hidden;
  position: fixed;
  opacity: 0;
  z-index: 2;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}

.android .mask {
  -webkit-transition: none;
  transition: none;
}

.js-nav-active .mask {
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width : 63.56em ){
  .mask {
    display: none !important;
    opacity: 0 !important;
  }
}


/* ------------------------------------------
  NAVIGATION STYLES
--------------------------------------------- */

.fixed {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
}

.nav-collapse,
.nav-collapse * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.nav-collapse,
.nav-collapse ul {
  list-style: none;
  width: 100%;
  float: left;
}

@media screen and (min-width : 63.56em ){
  .nav-collapse {
    float: right;
    width: auto;
 
  }
}

.nav-collapse li {
  float: left;
  width: 100%;
}

@media screen and (min-width : 63.56em ){
  .nav-collapse li {
    width: auto;
  }
}

.nav-collapse a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  border-top: 1px solid white;
  text-decoration: none;
  background: #ffffff;
  padding: 0.7em 1em;
  color: #000000;
  width: 100%;
  float: left;
}

.nav-collapse a:active,
.nav-collapse .active a {
  background: #ffffff;
}

@media screen and (min-width : 63.56em ){
  .nav-collapse a {
    border-left: 0px solid white;
    padding: 1.02em 2em;
    text-align: center;
    border-top: 0;
    float: left;
    margin: 0;
  }
}

.nav-collapse ul ul a {
  background: #ffffff;
  padding-left: 2em;
}

@media screen and (min-width : 63.56em ){
  .nav-collapse ul ul a {
    display: none;
  }
}


/* ------------------------------------------
  NAV TOGGLE STYLES
--------------------------------------------- */




.nav-toggle {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none;
  text-indent: -300px;
  position: relative;
  overflow: hidden;
  width: 60px;
  height: 50px;
  float: right;
}

.nav-toggle:before {
  color: #000000; /* Edit this to change the icon color */
  font: normal 38px/55px "../js/responsive-nav.js"; /* Edit font-size (28px) to change the icon size */
  text-transform: none;
  text-align: center;
  position: absolute;
  content: "\2261"; /* Hamburger icon */
  text-indent: 0;
  speak: none;
  width: 100%;
  left: 0;
  top: 0px;
  margin-top:-5px;
  
}

.nav-toggle.active:before {
  font-size: 15px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  content: "\78"; /* Close icon */
}


h77 {
	font-family: Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
font-style: lighter;	
font-stretch: normal;
font-size: 9.25pt;
		color:#FFFFFF;
	text-align: center;
	position:auto;
	letter-spacing: .5pt;

	}
	
	
	h7777 {
	font-family: Futura, 'Futura-Book.woff', 'Futura-Book', Gill Sans,'Trebuchet MS', sans-serif;
font-style: lighter;	
font-stretch: normal;
font-size: 12pt;
		color:#FFFFFF;
	text-align: center;
	position:auto;
	letter-spacing: 0pt;

	}
	
	


h333 {
	
	font-family: 'Futura-Book.woff', 'Futura-Book', Futura, Gill Sans, 'Trebuchet MS', sans-serif;
font-style: lighter;	
font-stretch: normal;

	text-align: center;
	position:auto;
	letter-spacing: -1pt;
	font-size: 38pt;
	color: #FFFFFF;
	position: auto;
	line-height: 42pt;
	
	
}



	
	