@charset "UTF-8";
/* CSS Document */

p {
	font-family: gillsans-light, Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
	
	font-stretch: normal;
	font-size: 12pt;
	color: #000;
	text-align: left;
	position: auto;
	letter-spacing: 0.25pt;
}

h123 {
	
	font-family: gillsans-light, Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
	
	font-stretch: normal;
	font-size: 15pt;
	color: #000;
	text-align: left;
	position: auto;
	letter-spacing: 0.25pt;

}

h223 {
		font-family: gillsans-light, Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
	
	font-stretch: normal;
	font-size: 9pt;
	color: #000;
	text-align: left;
	position: auto;
	letter-spacing: 0.25pt;
}


p {
	font-family: gillsans-light, Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
	font-style: lighter;
	font-stretch: normal;
	font-size: 11pt;
	color: #000000;
	text-align: left;
	position: auto;
	letter-spacing: 0.5pt;
}


#audiohohoh{
	
	border-line:  #999;
	
	}




/* ------------------------------------------
  RESPONSIVE NAV STYLES
--------------------------------------------- */


.menu-item{
	margin-top: 2px;
	margin-right: -0px;
}


.nav-collapse ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: block;
  list-style: none;
  	margin-right: 380px;

}

.nav-collapse li {
  width: 100%;
  display: block;

}

.js .nav-collapse {
	clip: rect(0 0 0 0);
	max-height: 0;
	position: static;
	display: block;
	overflow: hidden;
	zoom: 1;
}

.nav-collapse.opened {
  max-height: 9999px;
}

.disable-pointer-events {
  pointer-events: none !important;
}

.nav-toggle {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

#home {
	margin-top:49px;
}



@media screen and (min-width : 63.56em ){
  .js .nav-collapse {
    position: relative;
  }
  .js .nav-collapse.closed {
    max-height: none;
  }
  .nav-toggle {
    display: none;
  }
}


/* ------------------------------------------
  DEMO STYLES
--------------------------------------------- */

body {
  -webkit-text-size-adjust: 90%;
  -ms-text-size-adjust: 90%;
  text-size-adjust: 90%;
  background: #ffffff;
  font: normal 80%/1.4 sans-serif;
}

section {
 
  padding: 0;
  height: 720px;
  width: 100%;
}




/* ------------------------------------------
  FIXED HEADER
--------------------------------------------- */

header {
  background-color:#ffffff;
  position: fixed;
  z-index: 3;
  width: 100%;
  left: 0;
  top: 0px;
  height: 50px;
  float: left;
  clear: both;
 
}

#thelogo {
  
  line-height: 0px;
  margin-left: 5%;
  float: left;
  clear: both;
}


@media screen and (min-width : 63.56em ){}

#Navigationings {
	  position:absolute;

	
}


/* ------------------------------------------
  MASK
--------------------------------------------- */

.mask {
  -webkit-transition: opacity 300ms;
  -moz-transition: opacity 300ms;
  transition: opacity 300ms;
  background: rgba(0,0,0, .5);
  visibility: hidden;
  position: fixed;
  opacity: 0;
  z-index: 2;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}

.android .mask {
  -webkit-transition: none;
  transition: none;
}

.js-nav-active .mask {
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width : 63.56em ){
  .mask {
    display: none !important;
    opacity: 0 !important;
  }
}


/* ------------------------------------------
  NAVIGATION STYLES
--------------------------------------------- */

.fixed {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
}

.nav-collapse,
.nav-collapse * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.nav-collapse,
.nav-collapse ul {
  list-style: none;
  width: 100%;
  float: left;
}

@media screen and (min-width : 63.56em ){
  .nav-collapse {
    float: right;
    width: auto;
 
  }
}

.nav-collapse li {
  float: left;
  width: 100%;
}

@media screen and (min-width : 63.56em ){
  .nav-collapse li {
    width: auto;
  }
}

.nav-collapse a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  border-top: 1px solid white;
  text-decoration: none;
  background: #ffffff;
  padding: 0.7em 1em;
  color: #000000;
  width: 100%;
  float: left;
}

.nav-collapse a:active,
.nav-collapse .active a {
  background: #ffffff;
}

@media screen and (min-width : 63.56em ){
  .nav-collapse a {
    border-left: 0px solid white;
    padding: 1.02em 2em;
    text-align: center;
    border-top: 0;
    float: left;
    margin: 0;
  }
}

.nav-collapse ul ul a {
  background: #ffffff;
  padding-left: 2em;
}

@media screen and (min-width : 63.56em ){
  .nav-collapse ul ul a {
    display: none;
  }
}


/* ------------------------------------------
  NAV TOGGLE STYLES
--------------------------------------------- */




.nav-toggle {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none;
  text-indent: -300px;
  position: relative;
  overflow: hidden;
  width: 60px;
  height: 50px;
  float: right;
}

.nav-toggle:before {
  color: #000000; /* Edit this to change the icon color */
  font: normal 38px/55px "../js/responsive-nav.js"; /* Edit font-size (28px) to change the icon size */
  text-transform: none;
  text-align: center;
  position: absolute;
  content: "\2261"; /* Hamburger icon */
  text-indent: 0;
  speak: none;
  width: 100%;
  left: 0;
  top: 0px;
  margin-top:-5px;
  
}

.nav-toggle.active:before {
  font-size: 15px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  content: "\78"; /* Close icon */
}


h77 {
	font-family: Futura, Gill Sans, 'Futura-Book.woff', 'Futura-Book', 'Trebuchet MS', sans-serif;
font-style: lighter;	
font-stretch: normal;
font-size: 9.25pt;
		color:#FFFFFF;
	text-align: center;
	position:auto;
	letter-spacing: .5pt;

	}
	
	


