<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Liesig-Submit</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/uploadings.css" rel="stylesheet" type="text/css">







<?php include("../includes/layouts/header.php"); ?>


<?php include("../includes/layouts/navbar.php"); ?>  









<script src="respond.min.js"></script>

</head>
<body>
<div class="gridContainer clearfix">
    <div id="LayoutDiv5">.</div>

  <div id="LayoutDiv1">
    
        <h699>
        <br>
          A HOUR OF FOOTBALL CHANTS,<br>
          THE MOST HEDONISTIC OF DISCO LOOPS, <br>
          TO CONTACT MICS IN STRANGE, <br>
          STRANGE PLACES... THE BELLY KIDS<h699><br><br> 
      <h678> Please ensure that taste levels are meet, <br>
          and that you have the understanding:<br>
          Thou. shall not. bore. </h678>
        <br>
        <div id="socialmedia3"> <img src="images/social_media_3_small_Black.svg"> </div>
      </div>
     
        <div id="LayoutDiv3">
          <form action="uploader.php" method="post" enctype="multipart/form-data">
            <p>
            
            <h678>
              Select audio to upload: 
            </h678>
            </p>
            <p>
            <input type="file" name="fileToUpload" id="fileToUpload" required>
              *<br>
            </p>
            <p><br>
              <h678> Tag the audio with moods </h678>
              <br>
            (1 or more)</p>
            <p><br>
              <input type="text" name="tag1" placeholder="tag1" required>
              *<br>
              <input type="text" name="tag2" placeholder="tag2">
              <br>
              <input type="text" name="tag3" placeholder="tag3">
              <br>
              <br>
            </p>
        
              <p>
              <h678>Artist Name: 
              </h678><input type="text" name="artist" placeholder="Artist" required>
              *<br>
<p>             
<h678>
        Audio Titled:     
  </h678><input type="text" name="title" placeholder="Title" required> 
  </p>
            
            <br>
            
            <h678>Please ensure that your submission<br>
                is Creative Commons.<br>
                <br>
              </h678>
            <h677>
                This is a participatory Art experiment</h677>
            
            <p><br>
              <input type="submit" value="Upload Audio" name="submit">
            </p>
            <p>fields marked with * are required</p>
            <br>
          </form>
        </div>
      </div>
    <br>
      
  <h678></h678>
  <div id="socialmedia3"></div>
  <p>&nbsp;</p>
      <div id="socialmedia3">
        
      </div>
    <div id="audiohohoh"></div>
    </div>
  
  
  
</div>

 <script src="respond.min.js"></script>
<script src="js/fastclick.js"></script>
  <script src="js/scroll.js"></script>
  
</body>
</html>
